<sdf version="1.4">
  <model name="icra_field">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://icra_field/meshes/field.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://icra_field/meshes/field.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>